# lms-nomus-erp-synchronizer-job

./: README.md  lms-nomus-erp-synchronizer-job.sln
lms-nomus-erp-synchronizer-job/: ESCALABILIDADE.md  HangfireBootstrapper.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  lms-nomus-erp-synchronizer-job.csproj
lms-nomus-erp-synchronizer-job/Application/Configuration/: SynchronizationOptions.cs
lms-nomus-erp-synchronizer-job/Application/Mappers/: CustomerMapper.cs  InvoiceMapper.cs
lms-nomus-erp-synchronizer-job/Application/Services/: FullHistorySynchronizationService.cs  IFullHistorySynchronizationService.cs  IOrchestratorNextRunScheduler.cs  ISynchronizationService.cs  LetmeseePagedBuffer.cs  NomusClientExtensions.cs  SynchronizationService.cs
lms-nomus-erp-synchronizer-job/Domain/Helpers/: CurrencyHelper.cs  DateHelper.cs
lms-nomus-erp-synchronizer-job/Domain/Models/: Boleto.cs  ContaReceber.cs  Customer.cs  RateLimitResponse.cs  Recebimento.cs  UserGroupConfiguration.cs
lms-nomus-erp-synchronizer-job/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
lms-nomus-erp-synchronizer-job/Infrastructure/Extensions/: HttpRequestExtensions.cs
lms-nomus-erp-synchronizer-job/Infrastructure/Letmesee/: ILetmeseeService.cs  LetmeseeService.cs
lms-nomus-erp-synchronizer-job/Infrastructure/Logging/: SerilogExtensions.cs
lms-nomus-erp-synchronizer-job/Infrastructure/Nomus/: INomusClient.cs  INomusClientFactory.cs  NomusClient.cs  NomusClientFactory.cs
lms-nomus-erp-synchronizer-job/Properties/: launchSettings.json
lms-nomus-erp-synchronizer-job/Worker/: HangfireJobScheduler.cs  OrchestratorNextRunScheduler.cs
lms-nomus-erp-synchronizer-job/Worker/Jobs/: ScheduleSyncJob.cs  (+1 more)
lms-nomus-erp-synchronizer-job/Workers/: HangfireJobScheduler.cs
(+19 files in other folders)
